Math 111
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2
------  ---------------------------  ---------------------------
  2008  45.71(940✗)                  60.00(1050✓)
  2009  65.71(1050✓)
  2010  82.50(1050✗)
  2011  77.14(1050✓)
  2012  95.00(1050✗)
  2013  67.50(1050✓)
  2014  77.50(1050✓)
  2015  70.00(1050✓)
  2016  67.50(1050✓)
  2017  40.00(1050✗)
  2018  32.50(1050✗)

Math 120
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3
------  ---------------------------  ---------------------------  ---------------------------
  2008  57.14(1050✓)                 71.43(940✓)                  77.14(1200✓)
  2009  72.00(1050✓)                 88.00(940✗)                  104.00(1200✗)
  2010  60.00(1200✓)                 74.29(1050✓)
  2011  85.71(1050✗)                 97.14(1200✗)
  2012  42.86(1050✗)                 74.29(1200✓)                 80.00(940✓)
  2013  62.86(1050✓)                 63.33(1200✓)
  2014  28.57(1050✗)                 74.29(1200✓)
  2015  91.43(1200✗)
  2016  85.71(1200✗)
  2017  88.57(1200✗)
  2018  100.00(1200✗)

Math 124
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  51.43(110✗)                  62.86(940✓)                  77.14(1200✓)
  2009  40.00(110✗)                  62.86(940✓)                  71.43(1200✓)                 85.71(1050✗)
  2010  57.14(1050✓)                 71.43(940✓)                  74.29(1200✓)                 94.29(110✗)
  2011  53.33(110✗)                  70.00(940✓)                  76.67(1050✓)                 80.00(1200✓)
  2012  77.14(110✓)                  85.71(1050✗)                 91.43(1200✗)                 100.00(940✗)
  2013  25.71(110✗)                  54.29(1050✗)                 57.14(1200✓)                 71.43(940✓)
  2014  34.29(940✗)                  48.57(1050✗)                 65.71(110✓)                  88.57(1200✗)
  2015  46.67(110✗)                  73.33(940✓)                  76.67(1050✓)                 76.67(1200✓)
  2016  80.00(1050✓)                 85.71(110✗)                  88.57(940✗)
  2017  45.71(110✗)                  82.86(1050✗)                 85.71(940✗)
  2018  51.43(1200✗)                 57.14(940✓)                  57.14(1050✓)

Math 125
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  28.57(110✗)                  40.00(940✗)                  60.00(1050✓)                 80.00(1200✓)
  2009  68.57(110✓)                  76.67(1050✓)                 80.00(940✓)                  96.00(1200✗)
  2010  71.43(110✓)                  82.86(940✗)                  88.57(1050✗)                 91.43(1200✗)
  2011  66.67(110✓)                  70.00(940✓) 96.67(940✗)      70.00(1200✓)                 80.00(1050✓)
  2012  51.43(940✗) 65.71(940✓)      77.14(110✓)                  77.14(1050✓)                 94.29(1200✗)
  2013  60.00(940✓) 84.00(940✗)      76.67(1050✓)                 80.00(110✓)                  90.00(1200✗)
  2014  71.43(110✓)                  71.43(1200✓)                 80.00(940✓)                  91.43(1050✗)
  2015  60.00(110✓)                  63.33(1200✓)                 83.33(1050✗)                 97.14(940✗)
  2016  22.86(110✗)                  74.29(1200✓)                 82.86(940✗)                  86.67(1050✗)
  2017  80.00(940✓)                  94.29(1050✗)                 94.29(1200✗)
  2018  82.86(1050✗)                 91.43(940✗)                  97.14(1200✗)

Math 126
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  65.71(1200✓)                 71.43(110✓)                  80.00(940✓)                  88.57(1050✗)
  2009  71.11(110✓)                  75.56(940✓)                  84.44(1050✗)                 86.67(1200✗)
  2010  57.14(940✓) 84.44(940✗)      71.11(110✓)                  75.56(1200✓)                 82.22(1050✗)
  2011  62.50(1050✓) 80.00(1050✓)    80.00(940✓) 95.00(940✗)      85.00(110✗)                  95.00(1200✗)
  2012  55.00(1050✗) 65.71(1050✓)    60.00(940✓) 92.50(940✗)      77.50(110✓)                  90.00(1200✗)
  2013  51.43(940✗) 77.50(940✓)      72.50(1050✓) 97.14(1050✗)    95.00(1200✗)                 100.00(110✗)
  2014  57.14(1050✓) 88.57(1050✗)    71.43(940✓) 96.67(940✗)      80.00(110✓)                  97.14(1200✗)
  2015  80.00(940✓) 93.33(940✗)      93.33(110✗)                  93.33(1050✗) 96.67(1050✗)    93.33(1200✗)
  2016  77.14(1050✓) 80.00(1050✓)    90.00(110✗)                  92.50(1200✗)                 97.50(940✗)
  2017  27.50(1050✗) 92.50(1050✗)    55.00(110✗)                  80.00(1200✓)                 92.50(940✗)
  2018  42.50(940✗) 65.00(940✓)      75.00(110✓)                  75.00(1050✓)                 92.50(1200✗)

Math 307
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  65.71(1200✓)                 77.14(1050✓)                 82.86(940✗)
  2009  76.67(940✓) 90.00(940✗)      83.33(1050✗)                 86.67(1200✗)
  2010  72.00(940✓) 88.00(940✗)      74.29(1050✓)                 82.86(1200✗)
  2011  74.29(1200✓)                 74.29(940✓) 77.14(940✓)      77.14(1050✓)                 85.71(110✗)
  2012  51.43(940✗) 87.50(940✗)      82.86(110✗)                  85.00(1050✗)                 88.57(1200✗)
  2013  77.14(1200✓)                 77.14(940✓) 94.29(940✗)      80.00(1050✓)                 82.86(110✗)
  2014  68.57(940✓) 71.43(940✓)      88.57(110✗)                  91.43(1050✗)                 91.43(1200✗)
  2015  56.67(940✗) 60.00(940✓)      83.33(110✗)                  83.33(1050✗) 93.33(1050✗)    90.00(1200✗)
  2016  37.14(940✗) 94.29(940✗)      77.14(1050✓)                 80.00(110✓)                  91.43(1200✗)
  2017  45.71(1050✗) 91.43(1050✗)    57.14(940✓) 74.29(940✓)      82.86(110✗)                  88.57(1200✗)
  2018  45.71(1050✗) 91.43(1050✗)    68.57(940✓) 82.86(940✗)      77.14(110✓)                  88.57(1200✗)

Math 308
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4    Percent. Enrollment sec 5
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  37.14(110✗)                  54.29(940✗)                  62.86(220✓)                  62.86(1050✓)                 74.29(1200✓)
  2009  59.26(110✓)                  74.07(1200✓)                 74.07(1050✓) 80.00(1050✓)    77.78(220✓)                  88.89(940✗)
  2010  54.29(1200✗)                 65.71(940✓)                  68.57(110✓)                  74.29(220✓)                  77.14(1050✓)
  2011  60.00(1050✓) 86.67(1050✗)    70.00(940✓)                  76.67(220✓)                  76.67(110✓)                  83.33(1200✗)
  2012  51.43(940✗)                  62.86(1050✓)                 85.71(110✗)                  95.00(1200✗)
  2013  50.00(1050✗) 91.43(1050✗)    60.00(940✓)                  82.86(220✗)                  94.29(110✗)                  100.00(1200✗)
  2014  45.71(940✗)                  51.43(1050✗)                 80.00(110✓)                  85.71(220✗)                  88.57(1200✗)
  2015  50.00(1050✗) 70.00(1050✓)    73.33(940✓) 83.33(940✗)      90.00(1200✗)                 93.33(220✗)
  2016  42.86(940✗) 71.43(940✓)      51.43(1050✗) 85.71(1050✗)    82.86(220✗)                  92.50(1200✗)
  2017  40.00(1050✗) 80.00(1050✓)    45.71(940✗) 82.86(940✗)      94.29(220✗)                  97.14(1200✗)
  2018  60.00(940✓) 80.00(940✓)      65.71(1050✓) 94.29(1050✗)    91.43(1200✗)                 94.29(220✗)

Math 309
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3
------  ---------------------------  ---------------------------  ---------------------------
  2008  68.57(940✓)
  2009  82.86(940✗)
  2010  57.14(1200✓)                 60.00(940✓)
  2011  60.00(940✓)                  65.71(1050✓)                 94.29(1200✗)
  2012  34.29(940✗)                  65.71(1200✓) 71.43(1200✓)    80.00(1050✓)
  2013  45.71(1200✗) 82.86(1200✗)    54.29(940✗)                  80.00(1050✓)
  2014  34.29(940✗)                  48.57(1200✗) 68.57(1200✓)    71.43(1050✓)
  2015  53.33(1200✗) 86.67(1200✗)    63.33(940✓)
  2016  40.00(940✗)                  54.29(1050✗)                 80.00(1200✓)
  2017  37.14(1050✗)                 62.86(940✓)                  82.86(1200✗)
  2018  28.57(1050✗)                 74.29(940✓)                  82.86(1200✗)

Math 324
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  34.29(1050✗)                 34.29(110✗)                  40.00(940✗)                  71.43(1200✓)
  2009  48.57(110✗)                  60.00(1050✓)                 65.71(940✓)                  74.29(1200✓)
  2010  54.29(940✗)                  77.14(1050✓)                 85.71(1200✗)                 85.71(110✗)
  2011  62.86(110✓)                  71.43(940✓)                  71.43(1050✓)                 74.29(1200✓)
  2012  57.14(940✓)                  77.14(1200✓)                 82.86(1050✗)                 85.71(110✗)
  2013  71.43(1050✓)                 82.86(940✗)                  85.71(1200✗)                 94.29(110✗)
  2014  63.33(110✓)                  76.67(1200✓)                 80.00(1050✓)                 83.33(940✗)
  2015  60.00(1050✓)                 60.00(110✓)                  70.00(940✓)                  100.00(1200✗)
  2016  22.86(1050✗)                 65.71(940✓)                  65.71(1200✓)                 82.86(110✗)
  2017  71.43(940✓)                  71.43(1200✓)                 82.86(110✗)
  2018  60.00(110✓)                  65.71(1200✓)                 82.86(940✗)