Math 111
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2
------  ---------------------------  ---------------------------
  2008  45.71428571(✗)               60(✓)
  2009  65.71428571(✓)
  2010  82.5(✗)
  2011  77.14285714(✓)
  2012  95(✗)
  2013  67.5(✓)
  2014  77.5(✓)
  2015  70(✓)
  2016  67.5(✓)
  2017  40(✗)
  2018  32.5(✗)

Math 120
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3
------  ---------------------------  ---------------------------  ---------------------------
  2008  57.14285714(✓)               71.42857143(✓)               77.14285714(✓)
  2009  72(✓)                        88(✗)                        104(✗)
  2010  60(✓)                        74.28571429(✓)
  2011  85.71428571(✗)               97.14285714(✗)
  2012  42.85714286(✗)               74.28571429(✓)               80(✓)
  2013  62.85714286(✓)               63.33333333(✓)
  2014  28.57142857(✗)               74.28571429(✓)
  2015  91.42857143(✗)
  2016  85.71428571(✗)
  2017  88.57142857(✗)
  2018  100(✗)

Math 124
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  51.42857143(✗)               62.85714286(✓)               77.14285714(✓)
  2009  40(✗)                        62.85714286(✓)               71.42857143(✓)               85.71428571(✗)
  2010  57.14285714(✓)               71.42857143(✓)               74.28571429(✓)               94.28571429(✗)
  2011  53.33333333(✗)               70(✓)                        76.66666667(✓)               80(✓)
  2012  77.14285714(✓)               85.71428571(✗)               91.42857143(✗)               100(✗)
  2013  25.71428571(✗)               54.28571429(✗)               57.14285714(✓)               71.42857143(✓)
  2014  34.28571429(✗)               48.57142857(✗)               65.71428571(✓)               88.57142857(✗)
  2015  46.66666667(✗)               73.33333333(✓)               76.66666667(✓)               76.66666667(✓)
  2016  80(✓)                        85.71428571(✗)               88.57142857(✗)
  2017  45.71428571(✗)               82.85714286(✗)               85.71428571(✗)
  2018  51.42857143(✗)               57.14285714(✓)               57.14285714(✓)

Math 125
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4    Percent. Enrollment sec 5
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  28.57142857(✗)               40(✗)                        60(✓)                        80(✓)
  2009  68.57142857(✓)               76.66666667(✓)               80(✓)                        96(✗)
  2010  71.42857143(✓)               82.85714286(✗)               88.57142857(✗)               91.42857143(✗)
  2011  66.66666667(✓)               70(✓)                        70(✓)                        80(✓)                        96.66666667(✗)
  2012  51.42857143(✗)               65.71428571(✓)               77.14285714(✓)               77.14285714(✓)               94.28571429(✗)
  2013  60(✓)                        76.66666667(✓)               80(✓)                        84(✗)                        90(✗)
  2014  71.42857143(✓)               71.42857143(✓)               80(✓)                        91.42857143(✗)
  2015  60(✓)                        63.33333333(✓)               83.33333333(✗)               97.14285714(✗)
  2016  22.85714286(✗)               74.28571429(✓)               82.85714286(✗)               86.66666667(✗)
  2017  80(✓)                        94.28571429(✗)               94.28571429(✗)
  2018  82.85714286(✗)               91.42857143(✗)               97.14285714(✗)

Math 126
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4    Percent. Enrollment sec 5    Percent. Enrollment sec 6
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  65.71428571(✓)               71.42857143(✓)               80(✓)                        88.57142857(✗)
  2009  71.11111111(✓)               75.55555556(✓)               84.44444444(✗)               86.66666667(✗)
  2010  57.14285714(✓)               71.11111111(✓)               75.55555556(✓)               82.22222222(✗)               84.44444444(✗)
  2011  62.5(✓)                      80(✓)                        80(✓)                        85(✗)                        95(✗)                        95(✗)
  2012  55(✗)                        60(✓)                        65.71428571(✓)               77.5(✓)                      90(✗)                        92.5(✗)
  2013  51.42857143(✗)               72.5(✓)                      77.5(✓)                      95(✗)                        97.14285714(✗)               100(✗)
  2014  57.14285714(✓)               71.42857143(✓)               80(✓)                        88.57142857(✗)               96.66666667(✗)               97.14285714(✗)
  2015  80(✓)                        93.33333333(✗)               93.33333333(✗)               93.33333333(✗)               93.33333333(✗)               96.66666667(✗)
  2016  77.14285714(✓)               80(✓)                        90(✗)                        92.5(✗)                      97.5(✗)
  2017  27.5(✗)                      55(✗)                        80(✓)                        92.5(✗)                      92.5(✗)
  2018  42.5(✗)                      65(✓)                        75(✓)                        75(✓)                        92.5(✗)

Math 307
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4    Percent. Enrollment sec 5    Percent. Enrollment sec 6
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  65.71428571(✓)               77.14285714(✓)               82.85714286(✗)
  2009  76.66666667(✓)               83.33333333(✗)               86.66666667(✗)               90(✗)
  2010  72(✓)                        74.28571429(✓)               82.85714286(✗)               88(✗)
  2011  74.28571429(✓)               74.28571429(✓)               77.14285714(✓)               77.14285714(✓)               85.71428571(✗)
  2012  51.42857143(✗)               82.85714286(✗)               85(✗)                        87.5(✗)                      88.57142857(✗)
  2013  77.14285714(✓)               77.14285714(✓)               80(✓)                        82.85714286(✗)               94.28571429(✗)
  2014  68.57142857(✓)               71.42857143(✓)               88.57142857(✗)               91.42857143(✗)               91.42857143(✗)
  2015  56.66666667(✗)               60(✓)                        83.33333333(✗)               83.33333333(✗)               90(✗)                        93.33333333(✗)
  2016  37.14285714(✗)               77.14285714(✓)               80(✓)                        91.42857143(✗)               94.28571429(✗)
  2017  45.71428571(✗)               57.14285714(✓)               74.28571429(✓)               82.85714286(✗)               88.57142857(✗)               91.42857143(✗)
  2018  45.71428571(✗)               68.57142857(✓)               77.14285714(✓)               82.85714286(✗)               88.57142857(✗)               91.42857143(✗)

Math 308
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4    Percent. Enrollment sec 5    Percent. Enrollment sec 6
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  37.14285714(✗)               54.28571429(✗)               62.85714286(✓)               62.85714286(✓)               74.28571429(✓)
  2009  59.25925926(✓)               74.07407407(✓)               74.07407407(✓)               77.77777778(✓)               80(✓)                        88.88888889(✗)
  2010  54.28571429(✗)               65.71428571(✓)               68.57142857(✓)               74.28571429(✓)               77.14285714(✓)
  2011  60(✓)                        70(✓)                        76.66666667(✓)               76.66666667(✓)               83.33333333(✗)               86.66666667(✗)
  2012  51.42857143(✗)               62.85714286(✓)               85.71428571(✗)               95(✗)
  2013  50(✗)                        60(✓)                        82.85714286(✗)               91.42857143(✗)               94.28571429(✗)               100(✗)
  2014  45.71428571(✗)               51.42857143(✗)               80(✓)                        85.71428571(✗)               88.57142857(✗)
  2015  50(✗)                        70(✓)                        73.33333333(✓)               83.33333333(✗)               90(✗)                        93.33333333(✗)
  2016  42.85714286(✗)               51.42857143(✗)               71.42857143(✓)               82.85714286(✗)               85.71428571(✗)               92.5(✗)
  2017  40(✗)                        45.71428571(✗)               80(✓)                        82.85714286(✗)               94.28571429(✗)               97.14285714(✗)
  2018  60(✓)                        65.71428571(✓)               80(✓)                        91.42857143(✗)               94.28571429(✗)               94.28571429(✗)

Math 309
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  68.57142857(✓)
  2009  82.85714286(✗)
  2010  57.14285714(✓)               60(✓)
  2011  60(✓)                        65.71428571(✓)               94.28571429(✗)
  2012  34.28571429(✗)               65.71428571(✓)               71.42857143(✓)               80(✓)
  2013  45.71428571(✗)               54.28571429(✗)               80(✓)                        82.85714286(✗)
  2014  34.28571429(✗)               48.57142857(✗)               68.57142857(✓)               71.42857143(✓)
  2015  53.33333333(✗)               63.33333333(✓)               86.66666667(✗)
  2016  40(✗)                        54.28571429(✗)               80(✓)
  2017  37.14285714(✗)               62.85714286(✓)               82.85714286(✗)
  2018  28.57142857(✗)               74.28571429(✓)               82.85714286(✗)

Math 324
  year  Percent. Enrollment sec 1    Percent. Enrollment sec 2    Percent. Enrollment sec 3    Percent. Enrollment sec 4
------  ---------------------------  ---------------------------  ---------------------------  ---------------------------
  2008  34.28571429(✗)               34.28571429(✗)               40(✗)                        71.42857143(✓)
  2009  48.57142857(✗)               60(✓)                        65.71428571(✓)               74.28571429(✓)
  2010  54.28571429(✗)               77.14285714(✓)               85.71428571(✗)               85.71428571(✗)
  2011  62.85714286(✓)               71.42857143(✓)               71.42857143(✓)               74.28571429(✓)
  2012  57.14285714(✓)               77.14285714(✓)               82.85714286(✗)               85.71428571(✗)
  2013  71.42857143(✓)               82.85714286(✗)               85.71428571(✗)               94.28571429(✗)
  2014  63.33333333(✓)               76.66666667(✓)               80(✓)                        83.33333333(✗)
  2015  60(✓)                        60(✓)                        70(✓)                        100(✗)
  2016  22.85714286(✗)               65.71428571(✓)               65.71428571(✓)               82.85714286(✗)
  2017  71.42857143(✓)               71.42857143(✓)               82.85714286(✗)
  2018  60(✓)                        65.71428571(✓)               82.85714286(✗)